{
  "extends": "@qoe/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
